{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-6GAB0NL\\SQLEXPRESS;Initial Catalog=GurNetTestDB;Trusted_Connection=true;Encrypt=false"
  },
  "AllowedHosts": "*"
}
