{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

    "ConnectionStrings": {
      "DefaultConnection": "Data_Source=DESKTOP-6GAB0NL\\SQLEXPRESS;Initial_Catalog=GurNetTestDB;Trusted_Connection=true"

  
  },

  "AllowedHosts": "*"
}
